<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/removeitem_textview_content"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:background="?android:attr/listChoiceBackgroundIndicator"
        android:focusable="false"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:textColor="@color/black" />

    <ImageButton
        android:id="@+id/removeitem_button_remove"
        style="@android:style/Widget.Holo.Button.Borderless"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:focusable="false"
        android:onClick="onRemove"
        android:src="@drawable/delete" />

</RelativeLayout>