<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/abmain_switch_theme"
        android:showAsAction="never"
        android:title="@string/switch_theme"/>
    <item
        android:id="@+id/abmain_help"
        android:showAsAction="never"
        android:title="@string/help"/>
    <item
        android:id="@+id/abmain_about"
        android:showAsAction="never"
        android:title="@string/about"/>

</menu>